apiVersion: v1
name: octal-kibana
description: Project Octal compatible helm chart for Kibana
version: 7.16.2
appVersion: 7.16.2
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
- email: dylanturn@gmail.com
  name: Dylan Turnbull
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
dependencies:
  - name: kibana
    version: 7.16.2
    repository: https://helm.elastic.co